# Altimate

./: Restaurant.Host.sln
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Services/: DrinkService.cs  FoodService.cs  MenuService.cs
Restaurant.Contracts/: Restaurant.Contracts.csproj
Restaurant.Contracts/DTOs/: DrinkDTO.cs  FoodDTO.cs
Restaurant.Contracts/Interfaces/: IDrinkService.cs  IFoodService.cs  IMenuService.cs
Restaurant.DataCenter/: ApplicationDbContext.cs  Restaurant.DataCenter.csproj
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Domain/Entities/: Drink.cs  Food.cs  Menu.cs
Restaurant.Host/: Restaurant.Host.csproj  Restaurant.Host.http  Startup.cs  WeatherForecast.cs  appsettings.json
Restaurant.Host/Controllers/: DrinkController.cs  FoodController.cs  MenuController.cs
Restaurant.Host/Properties/: launchSettings.json
